* {
  padding: 0;
  margin: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 2fr 2fr;
      grid-template-rows: 1fr 2fr 2fr;
  grid-auto-rows: 2fr;
}

.item {
  padding: 3rem;
  border: 1px solid #ccc;
  background-color: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

main {
  padding: 1rem;
  margin-bottom: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 1.5rem;
}

main > * {
  background-color: #ceeaf5;
  padding: 1rem;
}

main h3 {
  margin-bottom: .5rem;
}

.grid2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin-bottom: 4rem;
}

.grid2 .item:nth-child(1) {
  grid-column: span 3;
  grid-row: span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid2 .item:nth-child(9) {
  grid-column: 2/-1;
  grid-row: span 2;
}

.grid3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 4rem;
}

.html2 .container-m {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'header header header' 'content content sidebar' 'box-1 box-2 box-2' 'box-3 box-3 box-3' 'footer footer footer';
  padding: 10px;
  grid-gap: 1rem;
}

.html2 h3 {
  margin-bottom: 1rem;
}

.html2 div[class^="box"], .html2 .header, .html2 .content, .html2 .sidebar, .html2 .footer {
  border: 1px solid #ccc;
  padding: .5rem;
}

.html2 ul {
  padding-left: 1rem;
}

.html2 .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.html2 .content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: content;
}

.html2 .sidebar {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: sidebar;
}

.html2 .box-1 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: box-1;
}

.html2 .box-2 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: box-2;
}

.html2 .box-3 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: box-3;
}

.html2 .footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

.html2 .footer, .html2 .header {
  text-align: center;
  padding: 1rem 0;
}

@media (max-width: 768px) {
  .html2 .container-m {
        grid-template-areas: 'header header' 'content content' 'sidebar sidebar' 'box-1 box-2' 'box-3 box-3' 'footer footer';
  }
}
/*# sourceMappingURL=style.css.map */