* {
    padding: 0;
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.grid {
    display: grid;
    // grid-template-columns: 200px auto 200px;
    // grid-template-columns: repeat(3, auto);
    // grid-template-columns: 1fr 2fr 1fr;
    // grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2fr;
    grid-auto-rows: 2fr;
}

.item {
    padding: 3rem;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

main {
    padding: 1rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1.5rem;

    &>* {
        background-color: rgb(206, 234, 245);
        padding: 1rem;
    }

    h3 {
        margin-bottom: .5rem;
    }
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 4rem;

    .item {
        &:nth-child(1) {
            grid-column: span 3;
            grid-row: span 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &:nth-child(9) {
            // grid-column: span 3;
            grid-column: 2/-1;
            grid-row: span 2;
        }
    }
    
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 4rem;
}

// --------------
.html2 {

    .container-m {
        display: grid;
        grid-template-areas:
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-2'
        'box-3 box-3 box-3'
        'footer footer footer';
        padding: 10px;
        grid-gap: 1rem;

    }

     h3 {
        margin-bottom: 1rem;
    }

    div[class^="box"], .header, .content, .sidebar, .footer {
        border: 1px solid #ccc;
        padding: .5rem;
    }

    ul {
        padding-left: 1rem;
    }

    .header {
        grid-area: header;
    }
    .content {
        grid-area: content;
    }
    .sidebar {
        grid-area: sidebar;
    }
    .box-1 {
        grid-area: box-1;
    }
    .box-2 {
        grid-area: box-2;
    }
    .box-3 {
        grid-area: box-3;
    }
    .footer {
        grid-area: footer;
    }

    .footer, .header {
        text-align: center;
        padding: 1rem 0;
    }

    @media (max-width: '768px') {
        .container-m {
            grid-template-areas:
            'header header'
            'content content'
            'sidebar sidebar'
            'box-1 box-2'
            'box-3 box-3'
            'footer footer';
        }
    }
}
